# Для закрытия приложения запустить его повторно и нажать "Да"
# Это приложение считывает все файлы в папке bases
# и хранит в памяти список вопросов и ответов

# Отступ от левого нижнего угра монитора
OffsetX = 50
OffsetY = 50

# Разделитель
Splitter = @@@

# Интервал отобрадения в секундах
Interval = 2.0

# Непрозрачность [0.0; 1.0]
Opacity = 0.7

# Шрифт
Font = Times New Roman
FontSize = 12